{
	"name": "ditto",
	"version": "0.1.0",
	"description": "Analyze FE repositories to extract design essence and generate AI coding agent prompts",
	"type": "module",
	"bin": {
		"ditto": "./dist/cli.mjs"
	},
	"exports": {
		".": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsx src/cli/index.ts",
		"build": "tsdown",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"keywords": [
		"design-system",
		"frontend",
		"analysis",
		"ai",
		"code-generation",
		"cli"
	],
	"license": "MIT",
	"dependencies": {
		"ai": "^6.0.0",
		"@ai-sdk/openai": "^3.0.0",
		"@ai-sdk/anthropic": "^3.0.0",
		"zod": "^3.24.0",
		"citty": "^0.2.1",
		"consola": "^3.4.0",
		"c12": "^3.3.0",
		"giget": "^3.1.0",
		"tinyglobby": "^0.2.0"
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"tsx": "^4.19.0",
		"tsdown": "^0.21.0",
		"vitest": "^3.1.0",
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
